PORT=application_run_port

DB=database
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=database_port

DB=database
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=database_port

SECRET_KEY=
EXPIRES_IN=